#Fri Feb 07 12:25:24 UZT 2020
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\map\\CustomHashMap.java=1580964000296
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\generics\\UserStoreTest.java=1580964000302
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\iterator\\ConverterTest.java=1580964000302
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\iterator\\Converter.java=1580964000290
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\Base.java=1580964000287
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\Role.java=1580964000288
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\iterator\\IteratorForEven.java=1580964000290
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\iterator\\MatrixIteratorTest.java=1580964000304
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\list\\NodeChecker.java=1580964000294
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\generics\\RoleStoreTest.java=1580964000300
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\list\\SimpleStack.java=1580964000295
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\iterator\\MatrixIterator.java=1580964000292
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\map\\UserTest.java=1580964000307
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\User.java=1580964000289
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\generics\\SimpleArrayTest.java=1580964000300
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\AbstractStore.java=1580964000287
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\tree\\TreeTest.java=1581060292356
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\set\\SimpleSet.java=1580964000297
configuration*?=A85997C6931E3D791843C38FF52F8ECD12691E85
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\list\\SimpleArrayListTest.java=1580964000306
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\list\\DynamicLinkedContainer.java=1580964000292
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\list\\utils\\Node.java=1580964000295
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\tree\\SimpleTree.java=1580964000298
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\list\\SimpleQueue.java=1580964000295
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\SimpleArray.java=1580964000289
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\set\\SimpleSetTest.java=1580964000308
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\Store.java=1580964000289
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\RoleStore.java=1580964000288
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\list\\DynamicLinkedContainerTest.java=1580964000305
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\list\\NodeCheckerTest.java=1580964000306
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\tree\\Tree.java=1581060321448
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\tree\\Node.java=1581055410645
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\map\\CustomHashMapTest.java=1580964000307
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\list\\DynamicContainer.java=1580964000292
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\generics\\UserStore.java=1580964000289
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\map\\User.java=1580964000296
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\list\\SimpleQueueTest.java=1580964000306
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\iterator\\IteratorForEvenTest.java=1580964000302
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\list\\DynamicContainerTest.java=1580964000305
E\:\\workspace\\job4j-junior\\chapter_001\\src\\test\\java\\ru\\job4j\\list\\SimpleStackTest.java=1580964000306
E\:\\workspace\\job4j-junior\\chapter_001\\src\\main\\java\\ru\\job4j\\list\\SimpleArrayList.java=1580964000294
